{
  "name": "fullstackjs-knight-travails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/top-submissions/fullstackjs-knight-travails.git"
  },
  "keywords": [],
  "author": "matimotthetimoters",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/top-submissions/fullstackjs-knight-travails/issues"
  },
  "homepage": "https://github.com/top-submissions/fullstackjs-knight-travails#readme"
}
